{
  "name": "vconv-functions",
  "version": "1.0.0",
  "description": "Cloud Functions de VCONV: eliminación raíz de cuentas de usuario.",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}